TELEGRAM_TOKEN=8210559665:AAEtH-XO9Augj3qO8WeTIkL1OCiJA7FKO6E
SUPABASE_URL=https://uxbclauydensnxlrdgvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YmNsYXV5ZGVuc254bHJkZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODY5MjEsImV4cCI6MjA2NzM2MjkyMX0.hcUoSK_nlpgYbr4I6H8Lso6NXsm6bZ6rgizFDNrA_vs
EtherscanAPIKey=D32DHB3RSUN8YU4MTUNI9Y7KRBBJI1951P